{
  "name": "googlemapsutil",
  "version": "0.1.1",
  "description": "utility to use google map easily",
  "main": "gmaputil.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/yupitel/googleMapsUtil.git"
  },
  "readmeFilename": "Readme.md",
  "keywords": [
    "Google Maps API",
    "Directions API",
    "Distance Matrix API",
    "Elevation API",
    "Geocoding API"
  ],
  "directories": {
    "test": "test"
  },
  "author": "Shunsuke <qfoori@gmail.com>",
  "license": "MIT"
}
